<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5sp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:gravity="center|left"
        android:paddingStart="10sp"
        android:text="TextView"
        android:textColor="#009688"
        android:textSize="28sp" />

    <!--<Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="12sp" />

    <Button
        android:id="@+id/abrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir"
        android:textSize="12sp" />-->
</LinearLayout>